
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pykonal.EikonalSolver &#8212; PyKonal 0.1a4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Private API" href="../../private.html" />
    <link rel="prev" title="Public Classes" href="../classes.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pykonal-eikonalsolver">
<h1>pykonal.EikonalSolver<a class="headerlink" href="#pykonal-eikonalsolver" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="pykonal.EikonalSolver">
<em class="property">class </em><code class="sig-prename descclassname">pykonal.</code><code class="sig-name descname">EikonalSolver</code><a class="headerlink" href="#pykonal.EikonalSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to solver the Eikonal equation in 3D Cartesian or
spherical coordinates.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 19%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>Attributes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#pykonal.EikonalSolver.close" title="pykonal.EikonalSolver.close"><code class="xref py py-attr docutils literal notranslate"><span class="pre">close</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.coord_sys" title="pykonal.EikonalSolver.coord_sys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">coord_sys</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.iax_null" title="pykonal.EikonalSolver.iax_null"><code class="xref py py-attr docutils literal notranslate"><span class="pre">iax_null</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.is_alive" title="pykonal.EikonalSolver.is_alive"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_alive</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.is_far" title="pykonal.EikonalSolver.is_far"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_far</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykonal.EikonalSolver.norm" title="pykonal.EikonalSolver.norm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">norm</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.pgrid" title="pykonal.EikonalSolver.pgrid"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pgrid</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.uu" title="pykonal.EikonalSolver.uu"><code class="xref py py-attr docutils literal notranslate"><span class="pre">uu</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.vgrid" title="pykonal.EikonalSolver.vgrid"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vgrid</span></code></a></p></td>
<td><p><a class="reference internal" href="#pykonal.EikonalSolver.vv" title="pykonal.EikonalSolver.vv"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vv</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykonal.EikonalSolver.vvp" title="pykonal.EikonalSolver.vvp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vvp</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Public Methods</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#pykonal.EikonalSolver.solve" title="pykonal.EikonalSolver.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykonal.EikonalSolver.trace_ray" title="pykonal.EikonalSolver.trace_ray"><code class="xref py py-meth docutils literal notranslate"><span class="pre">trace_ray()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykonal.EikonalSolver.transfer_travel_times_from" title="pykonal.EikonalSolver.transfer_travel_times_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfer_travel_times_from()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykonal.EikonalSolver.transfer_velocity_from" title="pykonal.EikonalSolver.transfer_velocity_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfer_velocity_from()</span></code></a></p></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pykonal.EikonalSolver.close">
<code class="sig-name descname">close</code><a class="headerlink" href="#pykonal.EikonalSolver.close" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read/Write) A list of node indices in the <em>Trial</em> region.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.coord_sys">
<code class="sig-name descname">coord_sys</code><a class="headerlink" href="#pykonal.EikonalSolver.coord_sys" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read-only) The coordinate system of the solver (‘<em>cartesian</em>’,
or ‘<em>spherical</em>’).</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.iax_null">
<code class="sig-name descname">iax_null</code><a class="headerlink" href="#pykonal.EikonalSolver.iax_null" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read/Write) A list of axis indices specifying null dimensions.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>This should be an integer not a list. There can be
one null dimension at most.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.is_alive">
<code class="sig-name descname">is_alive</code><a class="headerlink" href="#pykonal.EikonalSolver.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read/Write) An (Nx3) np.ndarray of flags specifying which nodes
are <em>Known</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.is_far">
<code class="sig-name descname">is_far</code><a class="headerlink" href="#pykonal.EikonalSolver.is_far" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read/Write) An (Nx3) np.ndarray of flags specifying which nodes
are <em>Unknown</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.norm">
<code class="sig-name descname">norm</code><a class="headerlink" href="#pykonal.EikonalSolver.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read-only) (MxNxP) np.ndarray with appropriate scaling factors
for the coordinate system at each node of the propagation grid</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.pgrid">
<code class="sig-name descname">pgrid</code><a class="headerlink" href="#pykonal.EikonalSolver.pgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read-only) (MxNxPx3) np.ndarray with grid-node coordinates for
the propagation grid.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.uu">
<code class="sig-name descname">uu</code><a class="headerlink" href="#pykonal.EikonalSolver.uu" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read/Write) (MxNxP) np.ndarray with travel time values at each
node of the propagation grid.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.vgrid">
<code class="sig-name descname">vgrid</code><a class="headerlink" href="#pykonal.EikonalSolver.vgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read-only) (MxNxPx3) np.ndarray with grid-node coordinates for
the velocity grid.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.vv">
<code class="sig-name descname">vv</code><a class="headerlink" href="#pykonal.EikonalSolver.vv" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read/Write) (MxNxP) np.ndarray with velocity values at each
node of the velocity grid.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykonal.EikonalSolver.vvp">
<code class="sig-name descname">vvp</code><a class="headerlink" href="#pykonal.EikonalSolver.vvp" title="Permalink to this definition">¶</a></dt>
<dd><p>(Read/Write) (MxNxP) np.ndarray with velocity values at each
node of the propagation grid.</p>
</dd></dl>

<dl class="method">
<dt id="pykonal.EikonalSolver.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pykonal.EikonalSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the update scheme to solve the Eikonal equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pykonal.EikonalSolver.trace_ray">
<code class="sig-name descname">trace_ray</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">end</em>, <em class="sig-param">step_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pykonal.EikonalSolver.trace_ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace the ray ending at <em>end</em>.</p>
<p>This method traces the ray that ends at <em>end</em> in reverse
direction by taking small steps along the path of steepest
travel-time descent. The resulting ray is reversed before being
returned, so it is in the normal forward-time orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>end</strong> (<em>tuple</em><em>, </em><em>list</em><em>, </em><em>np.ndarray</em>) – Coordinates of the ray’s end point.</p></li>
<li><p><strong>step_size</strong> (<em>float</em><em>, </em><em>optional</em>) – The distance between points on the ray.
The smaller this value is the more accurate the resulting
ray will be. By default, this parameter is assigned the
smallest node interval of the propagation grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ray path ending at <em>end</em>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray(Nx3)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pykonal.EikonalSolver.transfer_travel_times_from">
<code class="sig-name descname">transfer_travel_times_from</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">old</em>, <em class="sig-param">origin</em>, <em class="sig-param">rotate=False</em>, <em class="sig-param">set_alive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pykonal.EikonalSolver.transfer_travel_times_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the velocity model from old EikonalSolver to self</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old</strong> (<a class="reference internal" href="#pykonal.EikonalSolver" title="pykonal.EikonalSolver"><em>pykonal.EikonalSolver</em></a>) – The old EikonalSolver to transfer from.</p></li>
<li><p><strong>origin</strong> (<em>tuple</em><em>, </em><em>list</em><em>, </em><em>np.ndarray</em>) – The coordinates of the origin of old w.r.t. to
the self frame of reference.</p></li>
<li><p><strong>rotate</strong> (<em>bool</em>) – Rotate the coordinates?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pykonal.EikonalSolver.transfer_velocity_from">
<code class="sig-name descname">transfer_velocity_from</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">old</em>, <em class="sig-param">origin</em>, <em class="sig-param">rotate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pykonal.EikonalSolver.transfer_velocity_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the velocity model from old EikonalSolver to self
:param pykonal.EikonalSolver old: The old EikonalSolver to transfer from.
:param tuple old_origin: The coordinates of the origin of old w.r.t. to the self frame of reference.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">PyKonal</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../public.html">Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../private.html">Private API</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api.html">API</a><ul>
  <li><a href="../../public.html">Public API</a><ul>
  <li><a href="../classes.html">Public Classes</a><ul>
      <li>Previous: <a href="../classes.html" title="previous chapter">Public Classes</a></li>
      <li>Next: <a href="../../private.html" title="next chapter">Private API</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Malcolm C. A. White.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/public/classes/EikonalSolver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>